@layout('layouts/main')

@section('main')
  @set('pageHeroTitle', 'About Us')
  @set('pageHeroSubtitle', company.description)
  @set('pageHeroImage', '/images/about-team.jpg')
  @set('pageHeroBreadcrumb', 'Company')
  @include('components/page_hero')

  <section class="section-padding mx-auto max-w-7xl">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div data-animate="fade-up">
        <h2 class="font-display text-3xl font-bold text-brand-navy mb-6">Who We Are</h2>
        <p class="text-brand-slate leading-relaxed mb-4">{{ company.description }}</p>
        <p class="text-brand-slate leading-relaxed mb-4">{{ company.extendedDescription }}</p>
        <p class="text-brand-slate leading-relaxed">{{ company.commitment }}</p>
      </div>
      <div data-animate="scale-in">
        <img src="/images/about-team.jpg" alt="Belion Groupe team" class="rounded-3xl shadow-2xl" loading="lazy" />
      </div>
    </div>
  </section>

  <section class="section-padding bg-brand-ice">
    <div class="mx-auto max-w-7xl">
      @set('sectionSubtitle', 'Our Values')
      @set('sectionTitle', 'Corporate Principles')
      @set('sectionDescription', '')
      @set('sectionAlign', 'center')
      @include('components/section_heading')
      <div class="grid md:grid-cols-3 gap-8" data-animate="stagger-children">
        @each((principle, index) in company.principles)
          <div class="rounded-2xl bg-white p-8 shadow-sm border border-brand-sky/20 text-center">
            <div class="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-brand-blue text-white font-display text-xl font-bold">
              {{ index + 1 }}
            </div>
            <h3 class="font-display text-xl font-bold text-brand-navy mb-3">{{ principle.title }}</h3>
            <p class="text-brand-slate">{{ principle.description }}</p>
          </div>
        @endeach
      </div>
    </div>
  </section>

  <section class="section-padding mx-auto max-w-7xl">
    @set('sectionSubtitle', 'Leadership')
    @set('sectionTitle', 'Meet Our Team')
    @set('sectionDescription', 'Experienced leadership driving innovation across Africa.')
    @set('sectionAlign', 'center')
    @include('components/section_heading')
    <div class="grid sm:grid-cols-2 gap-8 max-w-4xl mx-auto" data-animate="stagger-children">
      @each(leader in company.leadership)
        <div class="rounded-2xl border border-brand-ice bg-white p-8 shadow-sm text-center">
          <div class="mx-auto mb-4 flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-brand-blue to-brand-sky text-white font-display text-2xl font-bold">
            {{ leader.initials }}
          </div>
          <h3 class="font-display text-xl font-bold text-brand-navy">{{ leader.name }}</h3>
          <p class="text-brand-blue font-medium mb-4">{{ leader.role }}</p>
          <a href="tel:{{ leader.phone }}" class="block text-sm text-brand-slate hover:text-brand-blue">{{ leader.phone }}</a>
          <a href="mailto:{{ leader.email }}" class="block text-sm text-brand-slate hover:text-brand-blue">{{ leader.email }}</a>
        </div>
      @endeach
    </div>
    <div class="text-center mt-8">
      <a href="/organogram" class="text-brand-blue font-semibold hover:underline">View full organization structure →</a>
    </div>
  </section>

  @include('components/cta_band')
@end
