@layout('layouts/main')

@section('main')
  @set('pageHeroTitle', 'Compliance & Certifications')
  @set('pageHeroSubtitle', 'Fully registered and compliant with Zambian regulatory authorities.')
  @set('pageHeroImage', '/images/compliance-trust.jpg')
  @set('pageHeroBreadcrumb', 'Company')
  @include('components/page_hero')

  <section class="section-padding mx-auto max-w-7xl">
    <div class="grid lg:grid-cols-3 gap-8 mb-12" data-animate="fade-up">
      <img src="/images/compliance-trust.jpg" alt="Compliance" class="rounded-2xl shadow-lg lg:col-span-1" loading="lazy" />
      <div class="lg:col-span-2 flex flex-wrap gap-3 content-start">
        @each(cert in company.certifications)
          <div class="rounded-full bg-brand-ice px-5 py-2 border border-brand-sky/30">
            <span class="font-display font-bold text-brand-navy">{{ cert.name }}</span>
            <span class="text-brand-slate text-sm ml-2">{{ cert.short }}</span>
          </div>
        @endeach
      </div>
    </div>

    <div class="space-y-4" x-data="{ open: 'pacra' }">
      @each(certificate in company.complianceCertificates)
        <div class="rounded-2xl border border-brand-ice bg-white overflow-hidden shadow-sm" data-animate="fade-up">
          <button type="button" @click="open = open === '{{ certificate.id }}' ? '' : '{{ certificate.id }}'" class="w-full flex items-center justify-between p-6 text-left hover:bg-brand-ice/50 transition">
            <div>
              <h3 class="font-display font-bold text-brand-navy">{{ certificate.title }}</h3>
              <p class="text-sm text-brand-slate mt-1">{{ certificate.issuer }}</p>
            </div>
            <div class="flex items-center gap-3">
              <span class="rounded-full bg-brand-success/10 text-brand-success px-3 py-1 text-xs font-semibold">{{ certificate.status }}</span>
              @if(certificate.expiry)
                <span class="text-xs text-brand-slate hidden sm:inline">Until {{ certificate.expiry }}</span>
              @endif
            </div>
          </button>
          <div x-show="open === '{{ certificate.id }}'" x-cloak class="border-t border-brand-ice px-6 pb-6">
            @if(certificate.fields && certificate.fields.length)
              <div class="pt-4 grid sm:grid-cols-2 gap-3 text-sm">
                @each(field in certificate.fields)
                  <div><span class="text-brand-slate">{{ field.label }}:</span> <strong class="text-brand-ink">{{ field.value }}</strong></div>
                @endeach
              </div>
            @endif
            @if(certificate.list)
              <ul class="mt-4 space-y-2 text-sm text-brand-slate">
                @each(item in certificate.list)
                  <li class="flex gap-2"><span class="text-brand-blue">•</span>{{ item }}</li>
                @endeach
              </ul>
            @endif
          </div>
        </div>
      @endeach
    </div>
  </section>

  @include('components/cta_band')
@end
