@layout('layouts/main')

@section('main')
  @include('components/hero_home')

  <section class="border-b border-slate-200/70 bg-white">
    <div class="container-x py-12">
      <div class="grid grid-cols-2 gap-8 lg:grid-cols-4" data-animate="stagger-children">
        @each(stat in company.stats)
          <div class="text-center lg:text-left">
            <div class="font-display text-4xl sm:text-5xl font-extrabold text-gradient" data-counter="{{ stat.value }}">
              {{ stat.value }}
            </div>
            <div class="mt-1 text-sm font-medium uppercase tracking-wider text-brand-slate">{{ stat.label }}</div>
          </div>
        @endeach
      </div>
    </div>
  </section>

  @include('components/company_overview')

  @include('components/business_areas')

  @include('components/value_cards')

  @include('components/why_choose')

  @include('components/testimonial_carousel')

  <section class="bg-white">
    <div class="container-x pb-16 lg:pb-24">
      <div class="rounded-3xl border border-slate-200/70 bg-brand-ice px-6 py-12 text-center" data-animate="fade-up">
        <p class="eyebrow justify-center mb-4">Fully Compliant</p>
        <h2 class="font-display text-2xl sm:text-3xl font-bold text-brand-navy mb-8">
          Registered, Licensed &amp; Tax Compliant
        </h2>
        <div class="flex flex-wrap justify-center gap-3">
          @each(cert in company.certifications)
            <div class="rounded-full bg-white px-5 py-2.5 shadow-sm border border-slate-200/70">
              <span class="font-display font-bold text-brand-navy">{{ cert.name }}</span>
              <span class="text-brand-slate text-sm ml-2">{{ cert.short }}</span>
            </div>
          @endeach
        </div>
      </div>
    </div>
  </section>

  @include('components/cta_band')
@end
