@layout('layouts/main')

@section('main')
  <section class="section-padding mx-auto max-w-7xl text-center min-h-[50vh] flex flex-col items-center justify-center">
    <div data-animate="fade-up">
      <p class="text-8xl font-display font-bold text-brand-blue mb-4">404</p>
      <h1 class="font-display text-3xl font-bold text-brand-navy mb-4">Page Not Found</h1>
      <p class="text-brand-slate mb-8 max-w-md mx-auto">The page you are looking for does not exist or has been moved.</p>
      <a href="/" class="inline-block rounded-full bg-brand-cta px-8 py-3 font-semibold text-white hover:bg-brand-blue transition">
        Back to Home
      </a>
    </div>
  </section>
@end
