<div class="bg-brand-deep text-slate-300 text-sm">
  <div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-3 px-4 py-4 sm:flex-row sm:px-6 lg:px-8">
    <p>&copy; 2026 {{ company.name }}. All rights reserved.</p>
    <div class="flex flex-wrap items-center justify-center gap-4 text-xs">
      <span>PACRA No. 120190000397</span>
      <span>TPIN 2046033097</span>
      <a href="/compliance" class="hover:text-white transition">Compliance</a>
      <a href="/contact" class="hover:text-white transition">Contact</a>
    </div>
  </div>
</div>
