<section class="relative overflow-hidden bg-gradient-to-br from-brand-deep via-brand-navy to-brand-blue text-white">
  <div class="absolute inset-0 opacity-20">
    <img src="/images/contact-office.jpg" alt="" class="h-full w-full object-cover" loading="lazy" />
  </div>
  <div class="absolute inset-0 grid-pattern opacity-40"></div>

  <div class="relative container-x py-16 lg:py-24">
    <div class="mx-auto max-w-3xl text-center" data-animate="fade-up">
      <p class="eyebrow eyebrow-light justify-center mb-5">Let's Work Together</p>
      <h2 class="font-display text-3xl sm:text-4xl lg:text-5xl font-bold mb-5">
        A Trusted Partner for Sustainable Growth
      </h2>
      <p class="text-lg text-slate-200/90 leading-relaxed mb-9">
        Share your procurement, technology or project requirements and our team will respond with a
        tailored proposal.
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/contact" class="btn-light">
          Request a Quote
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" /></svg>
        </a>
        <a href="tel:+260957601191" class="btn-ghost-light">Call +260 957 601 191</a>
      </div>
    </div>
  </div>
</section>
