<section class="relative overflow-hidden bg-gradient-to-br from-brand-deep via-brand-navy to-brand-blue text-white">
  <div class="absolute inset-0 opacity-30">
    <img src="/images/hero-bg.jpg" alt="" class="h-full w-full object-cover" data-animate="parallax" loading="eager" />
  </div>
  <div class="absolute inset-0 bg-gradient-to-r from-brand-deep/95 via-brand-navy/80 to-brand-blue/60"></div>

  <div class="relative mx-auto max-w-7xl section-padding min-h-[85vh] flex items-center">
    <div class="max-w-3xl" data-animate="fade-up">
      <p class="text-brand-sky font-semibold text-sm uppercase tracking-widest mb-4">Est. {{ company.established }}</p>
      <h1 class="font-display text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight mb-6">
        {{ company.tagline }}.<br />
        <span class="text-brand-sky">{{ company.motto }}</span>
      </h1>
      <p class="text-lg sm:text-xl text-slate-200 leading-relaxed mb-8 max-w-2xl">
        {{ company.description }}
      </p>
      <div class="flex flex-wrap gap-4">
        <a href="/services" class="rounded-full bg-white px-8 py-3.5 font-semibold text-brand-navy shadow-xl hover:bg-brand-ice transition">
          Our Services
        </a>
        <a href="/contact" class="rounded-full border-2 border-white/40 px-8 py-3.5 font-semibold text-white hover:bg-white/10 transition">
          Get a Quote
        </a>
      </div>
    </div>
  </div>
</section>
