<div x-data="{ mobile: false, menu: null }">
  {{-- Tier 2: logo + contact bar --}}
  <div class="bg-brand-navy text-white">
    <div class="container-x flex items-center justify-between gap-4 py-4">
      <a href="/" class="flex items-center gap-3 group">
        <div class="flex h-11 w-11 items-center justify-center rounded-xl bg-gradient-to-br from-brand-blue to-brand-sky font-display font-bold text-lg shadow-lg">B</div>
        <div>
          <div class="font-display font-extrabold tracking-tight leading-none text-lg">BELION GROUPE</div>
          <div class="text-[0.7rem] uppercase tracking-[0.25em] text-brand-sky">{{ company.tagline }}</div>
        </div>
      </a>

      <div class="hidden lg:flex items-center gap-7">
        <a href="/contact" class="flex items-center gap-2.5 group">
          <span class="flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-brand-sky group-hover:bg-brand-blue group-hover:text-white group-hover:border-brand-blue transition">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-4 4v-4z" /></svg>
          </span>
          <span class="text-sm">
            <span class="block text-slate-400 text-[0.7rem] uppercase tracking-wider">Enquiries</span>
            <span class="font-semibold">Contact Us</span>
          </span>
        </a>
        <a href="tel:+260957601191" class="flex items-center gap-2.5 group">
          <span class="flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-brand-sky group-hover:bg-brand-blue group-hover:text-white group-hover:border-brand-blue transition">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
          </span>
          <span class="text-sm">
            <span class="block text-slate-400 text-[0.7rem] uppercase tracking-wider">Call us</span>
            <span class="font-semibold">+260 957 601 191</span>
          </span>
        </a>
        <a href="mailto:sales@beliongroupe.com" class="flex items-center gap-2.5 group">
          <span class="flex h-9 w-9 items-center justify-center rounded-full border border-white/20 text-brand-sky group-hover:bg-brand-blue group-hover:text-white group-hover:border-brand-blue transition">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
          </span>
          <span class="text-sm">
            <span class="block text-slate-400 text-[0.7rem] uppercase tracking-wider">Email</span>
            <span class="font-semibold">sales@beliongroupe.com</span>
          </span>
        </a>
      </div>

      <button type="button" class="lg:hidden rounded-lg p-2 text-white hover:bg-white/10" @click="mobile = !mobile" aria-label="Toggle menu">
        <svg x-show="!mobile" class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
        <svg x-show="mobile" x-cloak class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
      </button>
    </div>
  </div>

  {{-- Tier 3: sticky navigation --}}
  <nav class="sticky top-0 z-40 hidden lg:block bg-brand-blue text-white shadow-lg shadow-brand-navy/10" aria-label="Main navigation">
    <div class="container-x flex items-center justify-between">
      <div class="flex items-center">
        <a href="/" class="flex h-12 w-12 items-center justify-center text-white/90 hover:bg-white/10 transition {{ currentPath === '/' ? 'bg-white/10' : '' }}" aria-label="Home">
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
        </a>

        @set('menus', [
          { key: 'company', label: 'Company', items: company.nav.company, match: ['/about', '/vision-mission', '/compliance'] },
          { key: 'services', label: 'Services', items: company.nav.services, match: ['/services'] },
          { key: 'areas', label: 'Business Areas', items: company.businessAreas, match: ['/projects'] }
        ])

        @each(m in menus)
          <div class="relative" @mouseenter="menu = '{{ m.key }}'" @mouseleave="menu = null">
            <button type="button" @click="menu = (menu === '{{ m.key }}' ? null : '{{ m.key }}')" class="flex h-12 items-center gap-1.5 px-4 text-sm font-medium text-white/90 hover:bg-white/10 transition">
              {{ m.label }}
              <svg class="h-3.5 w-3.5 transition-transform" :class="menu === '{{ m.key }}' ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
            </button>
            <div x-show="menu === '{{ m.key }}'" x-transition.opacity x-cloak class="absolute left-0 top-full w-64 rounded-b-xl border border-slate-200 bg-white py-2 shadow-2xl">
              @each(item in m.items)
                <a href="{{ item.href }}" class="block px-4 py-2.5 text-sm text-brand-ink hover:bg-brand-ice hover:text-brand-blue transition">
                  {{ item.label || item.title }}
                </a>
              @endeach
            </div>
          </div>
        @endeach

        <a href="/projects" class="flex h-12 items-center px-4 text-sm font-medium text-white/90 hover:bg-white/10 transition {{ currentPath === '/projects' ? 'bg-white/10' : '' }}">Projects</a>
        <a href="/contact" class="flex h-12 items-center px-4 text-sm font-medium text-white/90 hover:bg-white/10 transition {{ currentPath === '/contact' ? 'bg-white/10' : '' }}">Contact</a>
      </div>

      <a href="/contact" class="my-2 rounded-full bg-white px-5 py-2 text-sm font-semibold text-brand-blue shadow hover:bg-brand-ice transition">Get a Quote</a>
    </div>
  </nav>

  {{-- Mobile drawer --}}
  <div x-show="mobile" x-transition x-cloak class="lg:hidden border-t border-white/10 bg-brand-navy text-white">
    <div class="container-x py-4 space-y-1">
      <a href="/" class="block rounded-lg px-3 py-2.5 text-sm font-medium hover:bg-white/10">Home</a>
      <p class="px-3 pt-3 text-xs font-semibold uppercase tracking-wider text-brand-sky">Company</p>
      @each(item in company.nav.company)
        <a href="{{ item.href }}" class="block rounded-lg px-3 py-2.5 text-sm hover:bg-white/10">{{ item.label }}</a>
      @endeach
      <p class="px-3 pt-3 text-xs font-semibold uppercase tracking-wider text-brand-sky">Business Areas</p>
      @each(area in company.businessAreas)
        <a href="{{ area.href }}" class="block rounded-lg px-3 py-2.5 text-sm hover:bg-white/10">{{ area.title }}</a>
      @endeach
      <p class="px-3 pt-3 text-xs font-semibold uppercase tracking-wider text-brand-sky">More</p>
      <a href="/services" class="block rounded-lg px-3 py-2.5 text-sm hover:bg-white/10">Services</a>
      <a href="/projects" class="block rounded-lg px-3 py-2.5 text-sm hover:bg-white/10">Projects</a>
      <a href="/contact" class="block rounded-lg px-3 py-2.5 text-sm hover:bg-white/10">Contact</a>
      <a href="/contact" class="mt-3 block rounded-full bg-brand-cta px-5 py-2.5 text-center text-sm font-semibold text-white">Get a Quote</a>
    </div>
  </div>
</div>

<style>
  [x-cloak] { display: none !important; }
</style>
