<section class="relative overflow-hidden bg-brand-ink text-white">
  <div class="absolute inset-0 opacity-30">
    <img src="{{ pageHeroImage || '/images/hero-bg.jpg' }}" alt="" class="h-full w-full object-cover" />
  </div>
  <div class="absolute inset-0 bg-gradient-to-br from-brand-ink/95 via-brand-navy/85 to-brand-blue/55"></div>
  <div class="absolute inset-0 grid-pattern opacity-30"></div>
  <div class="relative container-x py-20 sm:py-28">
    <div class="max-w-3xl" data-animate="fade-up">
      @if(pageHeroBreadcrumb)
        <p class="eyebrow eyebrow-light mb-4">{{ pageHeroBreadcrumb }}</p>
      @endif
      <h1 class="font-display text-4xl sm:text-5xl lg:text-6xl font-extrabold leading-[1.05] mb-5">{{ pageHeroTitle }}</h1>
      @if(pageHeroSubtitle)
        <p class="text-lg text-slate-200/90 leading-relaxed max-w-2xl">{{ pageHeroSubtitle }}</p>
      @endif
    </div>
  </div>
</section>
