<section class="section-padding mx-auto max-w-7xl relative">
  <div class="absolute inset-0 -z-10 opacity-5">
    <img src="/images/testimonial-bg.jpg" alt="" class="h-full w-full object-cover rounded-3xl" loading="lazy" />
  </div>

  @set('sectionSubtitle', 'Client Voices')
  @set('sectionTitle', 'What Our Partners Say')
  @set('sectionDescription', 'Representative feedback from B2B partners across mining, telecom, and public sectors.')
  @set('sectionAlign', 'center')
  @include('components/section_heading')

  <div x-data="{ active: 0 }" class="max-w-4xl mx-auto" data-animate="fade-up">
    <div class="relative rounded-3xl bg-white p-8 sm:p-12 shadow-xl border border-brand-ice">
      @each((item, index) in company.testimonials)
        <div x-show="active === {{ index }}" x-transition x-cloak>
          <svg class="h-10 w-10 text-brand-sky mb-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179zm10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 01-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179z" />
          </svg>
          <blockquote class="text-xl sm:text-2xl text-brand-ink leading-relaxed mb-8 font-medium">"{{ item.quote }}"</blockquote>
          <div>
            <div class="font-display font-bold text-brand-navy">{{ item.author }}</div>
            <div class="text-brand-slate">{{ item.company }} · {{ item.sector }}</div>
          </div>
        </div>
      @endeach
    </div>

    <div class="flex justify-center gap-2 mt-6">
      @each((item, index) in company.testimonials)
        <button type="button" @click="active = {{ index }}" class="h-2.5 rounded-full transition-all" :class="active === {{ index }} ? 'w-8 bg-brand-blue' : 'w-2.5 bg-brand-sky/40'" aria-label="Show testimonial {{ index + 1 }}"></button>
      @endeach
    </div>
  </div>
</section>
