<div class="hidden md:block bg-brand-ink text-slate-300 text-xs">
  <div class="container-x flex items-center justify-between py-2.5">
    <div class="flex items-center divide-x divide-white/15">
      @each(area in company.businessAreas)
        <a href="{{ area.href }}" class="px-3 first:pl-0 font-medium hover:text-brand-sky transition">{{ area.title }}</a>
      @endeach
    </div>
    <div class="flex items-center gap-3">
      <span class="font-semibold uppercase tracking-wider text-slate-400">Follow us</span>
      @each(item in company.social)
        <a href="{{ item.href }}" target="_blank" rel="noopener" aria-label="{{ item.name }}" class="flex h-7 w-7 items-center justify-center rounded-md border border-white/15 text-slate-300 hover:bg-brand-blue hover:text-white hover:border-brand-blue transition">
          @if(item.icon === 'linkedin')
            <svg class="h-3.5 w-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M4.98 3.5C4.98 4.881 3.87 6 2.5 6S.02 4.881.02 3.5C.02 2.12 1.13 1 2.5 1s2.48 1.12 2.48 2.5zM5 8H0v16h5V8zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V24H24V13.869c0-7.88-8.922-7.593-11.018-3.714V8z" /></svg>
          @elseif(item.icon === 'facebook')
            <svg class="h-3.5 w-3.5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" /></svg>
          @else
            <svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
          @endif
        </a>
      @endeach
    </div>
  </div>
</div>
