<div class="bg-gradient-to-r from-brand-navy to-brand-blue text-white text-sm">
  <div class="mx-auto flex max-w-7xl flex-wrap items-center justify-between gap-2 px-4 py-2 sm:px-6 lg:px-8">
    <div class="flex flex-wrap items-center gap-4">
      <a href="tel:+260957601191" class="flex items-center gap-1.5 hover:text-brand-sky transition">
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
        </svg>
        +260 957 601 191
      </a>
      <a href="mailto:sales@beliongroupe.com" class="hidden sm:flex items-center gap-1.5 hover:text-brand-sky transition">
        sales@beliongroupe.com
      </a>
    </div>
    <div class="flex items-center gap-4 text-xs sm:text-sm">
      <a href="https://www.buy-o-rent.com" target="_blank" rel="noopener" class="hover:text-brand-sky transition">buy-o-rent.com</a>
      <a href="https://www.belionwebservices.com" target="_blank" rel="noopener" class="hover:text-brand-sky transition">belionwebservices.com</a>
    </div>
  </div>
</div>
